[33ma062dc1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;32mfeature[m[33m, [m[1;32mdev[m[33m)[m Candidature
[33m3c234ae[m coursList/Planning
[33mafb9dc7[m session : showing candidats & etudiants
[33md8b19cf[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/dev[m[33m, [m[1;31morigin/HEAD[m[33m)[m session CRUD encour
[33mb884bdb[m session
[33m83c0edf[m formations CRUD
[33m3a28575[m search etudiants
[33m2a69e8b[m fix editEtudiant formGroup null error
[33m74ded3e[m etudiant CRUD
[33m24f6838[m show etudiant
[33m844f29b[m fixed routes
[33m66e1078[m fix catalogue null error
[33m5155129[m isAdmin()
[33mefd4c3f[m layout
[33m2d1cae7[m edit-etudiant
[33m756e8e5[m add login
[33m5285dd8[m commit
[33m90a8dad[m admin/admin-template
[33m264c8dd[m add etudiant, salle
[33mc626b27[m commit
[33mb6366e3[m add etudiant
[33maa8249a[m add theme, catalogue, formation
[33md4b76ac[m commit
[33m1d0cc2b[m theme
[33m95e92a5[m initial commit
